<!DOCTYPE html>
<html>
<head>
    <title>Dashboard || {{user}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 0;
        }
        h2 {
            margin: 20px;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        form {
            display: inline;
        }
        input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px;
            color: #fe2600;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #delete{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <h2>Upload Your Tasks here!</h2>
    <ul>
        {% for task in tasks %}
        <li>
            {{ task['task'] }} - {{ task['task_date'] }}
            <form action="{{ url_for('delete_task', task_id=task['id']) }}" method="post" style="display:inline;">
                <input id="delete" type="submit" value="Delete">
            </form>
        </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('add_task') }}" method="post">
        <label for="task">New Task:</label>
        <input type="text" id="task" name="task" required>
        <input type="submit" value="Add Task">
    </form>
    <a href="{{ url_for('logout') }}">Logout</a>
    <a href="/">Home</a>
</body>
</html>
